section:nth-child(1) {
  margin-top: 3rem;
}

.albums {
  .flip-box {
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;
  }

  .flip-box-inner {
    position: relative;
    width: 250px;
    height: 250px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }

  .flip-box-front,
  .flip-box-back {
    position: absolute;
    z-index: 0;
    width: 250px;
    height: 250px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-box-back {
    transform: rotateY(180deg);
  }
  img {

    height: 250px;
    width: 250px;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content,
  .album__buy .dropdown {
    display: none;
    position: absolute;
    background-color: $darkblue;
    box-shadow: 1px 1px 1px 1px rgba(252, 250, 250, 0.932);
    padding: 12px 5px;
    z-index: 1;
    a.kudos {
      flex: 1;
    }
  }

  .dropdown:hover .dropdown-content {
    // display: block;
    // display: flex;
    display: flex;
    flex-wrap: wrap;
    right: 1px;
    text-align: center;
  }
  .dropdown:hover .dropdown-content2 {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    // left: 50px;
  }
}


.album {
  &__cover {
    margin-top: 1.5rem;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    gap: 4.875rem 1.875rem;

    // @include breakpoint-up(medium) {
    //   grid-template-columns: repeat(2, 1fr);
    // }

    // @include breakpoint-up(large) {
    //   grid-template-columns: repeat(4, 1fr);
    // }
  }

  &__cta {
    color: $lightgrey;
    display: grid;
    grid-template-columns: auto 2fr;
    padding-top: 0.4rem;
    text-transform: uppercase;
    font-size: 1rem;
  }
  &__listen {
    justify-self: start;
    color: $lightgrey;
  }
  &__buy {
    justify-self: end;
    .dropdown:hover {
      background: yellowgreen;
      display: flex;
      width: 100%;
      display: flex;
      flex-direction: column;
      width: 250px;
      right: 0.5rem;
      text-align: center;
      padding: 5px 10px;

    }
    a {
      line-height: 1.7;
      flex: 0 0 50%;
      font-size: 0.9rem;
    }

    span.caret {
      font-size: x-small;
    }
  }
}

a.kudos {
  flex: 1;
}


